alefragnani.project-manager
antfu.browse-lite
beardedbear.beardedicons
bradlc.vscode-tailwindcss
cardinal90.multi-cursor-case-preserve
chakrounanas.turbo-console-log
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cipchk.cssrem
cstuder.gitlab-ci-validator
dbaeumer.vscode-eslint
donjayamanne.githistory
donjayamanne.python-environment-manager
dotjoshjohnson.xml
drcika.apc-extension
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
editorconfig.editorconfig
esbenp.prettier-vscode
fabiospampinato.vscode-highlight
formulahendry.auto-close-tag
formulahendry.auto-complete-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
github.vscode-pull-request-github
hbenl.vscode-test-explorer
idered.npm
imgildev.vscode-auto-barrel
jmkrivocapich.drawfolderstructure
joshmu.periscope
kamikillerto.vscode-colorize
kevinrose.vsc-python-indent
lehni.vscode-fix-checksums
letrieu.expand-region
marcbruederlin.next-icons
meganrogge.template-string-converter
mikestead.dotenv
mrmlnc.vscode-scss
ms-azuretools.vscode-docker
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-wsl
ms-vscode.powershell
ms-vscode.test-adapter-converter
ms-vscode.vscode-typescript-next
nautigsam.go-to-test
orta.vscode-jest
pranaygp.vscode-css-peek
qwtel.sqlite-viewer
rastikerdar.vscode-seedling-icon-theme
raunofreiberg.vesper
redhat.vscode-xml
redhat.vscode-yaml
richie5um2.vscode-sort-json
ritwickdey.liveserver
shinotatwu-ds.file-tree-generator
sirmspencer.vscode-autohide
streetsidesoftware.code-spell-checker
supermaven.supermaven
tomoki1207.pdf
tompollak.lazygit-vscode
tomrijndorp.find-it-faster
unifiedjs.vscode-mdx
usernamehw.errorlens
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
visualstudioexptteam.vscodeintellicode-completions
vitest.explorer
vscodevim.vim
wix.vscode-import-cost
wmaurer.change-case
yile-ou.paddy-color-theme
yoavbls.pretty-ts-errors
ysemeniuk.emmet-live
yummygum.city-lights-icon-vsc
yzhang.markdown-all-in-one
zhucy.project-tree